\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code of the in-class Gamma random sample exercise.}}{1}}
\newlabel{inclassfig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the in-class Gamma random sample exercise, $n=3$ and $\lambda =2$.}}{2}}
\newlabel{inclassfig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of a Gamma random sample generated by MATLAB's built-in function, $n=3$ and $\lambda =2$.}}{2}}
\newlabel{inclassfig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code Exercise 3.1.}}{3}}
\newlabel{q3pt1fig1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results, mean and variance.}}{3}}
\newlabel{q3pt1fig2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency Histogram of Sample Means, n=2.}}{4}}
\newlabel{q3pt1fig3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency Histogram of Sample Means, n=15.}}{4}}
\newlabel{q3pt1fig4}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency Histogram of Sample Means, n=45}}{5}}
\newlabel{q3pt1fig5}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code and results for analysis of skewness and kurtosis - normal distribution.}}{6}}
\newlabel{q3pt5fig1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code and CDF plot for uniform sample, $n=1000$.}}{7}}
\newlabel{q3pt6fig1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}}
\newlabel{q3pt9fig1}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}}
\newlabel{q3pt11fig1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{10}}
\newlabel{q3pt16fig1}{{13}{10}}
