\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code of the in-class Accept/Reject random sample exercise.}}{1}}
\newlabel{inclass2fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the in-class Accept/Reject random sample exercise.}}{2}}
\newlabel{inclass2fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the in-class Accept/Reject random sample exercise.}}{2}}
\newlabel{inclass2fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code for function chigen(). It generates Chi-square sample from standard normal sample.}}{3}}
\newlabel{q4pt6fig1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chi-square random sample histogram, with $n=1000$ and 26 degrees of freedom.}}{4}}
\newlabel{q4pt6fig2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}}
\newlabel{q4pt7fig1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beta random sample, $\alpha =3$, $\beta =3$.}}{5}}
\newlabel{q4pt7fig2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beta random sample, $\alpha =0.333$, $\beta =0.333$.}}{6}}
\newlabel{q4pt7fig3}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}}
\newlabel{q4pt8fig1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}}
\newlabel{q4pt8fig2}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}}
\newlabel{q4pt9fig1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Empirical results of generating a discrete random sample from $p(y)$.}}{10}}
\newlabel{q4pt9fig2}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Theoretical frequency of $p(y)$}}{10}}
\newlabel{q4pt9fig3}{{13}{10}}
