\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Markov Chain generated using the Bayesian approach represented by the graph on the left panel, has a mean $\mathaccentV {bar}009{x}= 0.1993$ and a standard deviation $s=0.0402$. The Markov Chain generated using the Metropolis Random Walk sampler represented by the graph on the right panel, has a mean $\mathaccentV {bar}009{x}=0.1959$ and a standard deviation $s=0.0393$. Note that the original data set used for this exercise was generated by a Bernoulli process with $p=0.20$, thus the results are expected.}}{2}}
\newlabel{inclass fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov Chain generated using the Metropolis Random Walk sampler (top panel) and histogram of the Markov Chain (bottom panel). Notice the random sample is centered at $\mu =0$.}}{5}}
\newlabel{q1fig1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random sample generated using Metropolis-Hastings. \textbf  {Proposal}: Unif$(\qopname  \relax m{max}(0, X_t-1,\qopname  \relax m{min}(1,X_t+1))$; \textbf  {Target}: Beta(0.5,0.5).}}{7}}
\newlabel{q2fig1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random sample generated using Metropolis-Hastings. \textbf  {Proposal}: Unif$(\qopname  \relax m{max}(0, X_t-5,X_t+5)$; \textbf  {Target}: Gamma(2,3).}}{9}}
\newlabel{q3fig1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Markov Chain/Random Sample from the standard normal. \textbf  {Starting value}: 20, \textbf  {burn-in}: rate 2\%. \textbf  {Target}: Normal(0,1); \textbf  {Proposal}: Unif$(X_t-1,X_t+1)$.}}{11}}
\newlabel{q4fig1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Markov Chain/Random Sample from the standard normal. \textbf  {Starting value}: 20, \textbf  {burn-in rate}: 20\%. \textbf  {Target}: Normal(0,1); \textbf  {Proposal}: Unif$(X_t-1,X_t+1)$.}}{12}}
\newlabel{q4fig2}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Markov Chain/Random Sample from the standard normal. \textbf  {Starting value}: 0, \textbf  {burn-in rate}: 2\%. \textbf  {Target}: Normal(0,1); \textbf  {Proposal}: Unif$(X_t-1,X_t+1)$.}}{13}}
\newlabel{q4fig3}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Markov Chain/Random Sample from the standard normal. \textbf  {Starting value}: 0, \textbf  {burn-in rate}: 20\%. \textbf  {Target}: Normal(0,1); \textbf  {Proposal}: Unif$(X_t-1,X_t+1)$.}}{14}}
\newlabel{q4fig4}{{8}{14}}
