\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{inclass4 fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean and Trimmed Mean results.}}{3}}
\newlabel{inclass5 fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Histogram of the Bootstrapped Mean Parameter}}{4}}
\newlabel{inclass5 fig2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency Histogram of the Bootstrapped 10\% Trimmed Mean Parameter}}{4}}
\newlabel{inclass5 fig3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As the true mean of the population under the alternative hypothesis gets larger the probability of making a type II error goes to zero. This is precisely the opposite of the figure presented in example 7.3 in the book (Martinez).}}{6}}
\newlabel{q7p2 fig1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power of the test for $n=50,100,200$}}{7}}
\newlabel{q7p4 fig1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical Critical Values}}{9}}
\newlabel{q7p5 fig1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}}
\newlabel{q7p6 fig1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results, exercise 7.7.}}{11}}
\newlabel{q7p7 fig1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results, exercise 7.11.}}{12}}
\newlabel{q7p11 fig1}{{10}{12}}
