\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel Density Estimation of the Exponential pdf, $\lambda =5$.}}{1}}
\newlabel{inclass fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel Density Estimation of the Geyser Data Set}}{4}}
\newlabel{inclass fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between bin size and MSE}}{7}}
\newlabel{q3 fig1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between sample size and MSE. As the sample size gets larger, the size of the MSE gets smaller.}}{9}}
\newlabel{q3 fig2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram Method of Density Estimation}}{10}}
\newlabel{q4 fig1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency Polygon Method of Density Estimation}}{10}}
\newlabel{q4 fig2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normal Kernel Method of Density Estimation}}{11}}
\newlabel{q4 fig3}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kernel and Histogram methods of density estimation for the forearm data.}}{15}}
\newlabel{q21 fig1}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency Polygon method of density estimation for the heights data.}}{18}}
\newlabel{q22 fig1}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kernel method of density estimation using the Epanchnikov kernel for the heights data.}}{19}}
\newlabel{q22 fig2}{{10}{19}}
