\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code to implement MLE estimation on the standard normal distribution using Fisher Scoring.}}{2}}
\newlabel{fig1:lab}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results on implementing MLE estimation on the standard normal distribution using Fisher Scoring.}}{3}}
\newlabel{fig2:lab}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code to calculate $p(X<x_0)$ if $X\sim exp(\beta )$.}}{3}}
\newlabel{fig1:2.1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table showing $p(X<x_0)$ for the exponential cdf using ex. 2.1 function and MATLAB's $expcdf(x,\beta )$.}}{4}}
\newlabel{fig2:2.1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code to calculate $p(0<X<\infty )$ if $X\sim exp(\beta =3)$.The result is 1.}}{5}}
\newlabel{fig1:2.2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code to calculate $argmax f(x)$ where $f(x)$ i.e. a normal distribution with $\mu =3,\ \sigma ^2=1$.}}{6}}
\newlabel{fig1:2.11}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code to calculate $p(X>5)$ and $p(X<3)$ using normspec() and normcdf().}}{7}}
\newlabel{fig1:2.17}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $p(X>5)$ using normspec().}}{8}}
\newlabel{fig2:2.17}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $p(X<3)$ using normspec().}}{9}}
\newlabel{fig3:2.17}{{9}{9}}
