\relax 
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This models shows a poor mixing rate.}}{2}}
\newlabel{q1fig1}{{1}{2}}
\citation{roberts2004general}
\citation{roberts1997weak}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With this model and choice of parameters for the proposal, the mixing rate is improved.}}{5}}
\newlabel{q1fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poisson Random Sample vs. Theoretical Distribution.}}{8}}
\newlabel{q2fig1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bootstrap Density Estimate vs. Theoretical Poisson Density.}}{10}}
\newlabel{q2fig2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel Density vs. Theoretical Poisson.}}{12}}
\newlabel{q2fig3}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption.}}{14}}
\newlabel{q3fig1}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption.}}{15}}
\newlabel{q3fig2}{{7}{15}}
\bibstyle{plain}
\bibdata{references}
\bibcite{roberts1997weak}{1}
\bibcite{roberts2004general}{2}
